<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>School management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
        
        <style>
            :root {
                --primary-color: #205375;
                --secondary-color: #Ffffff;
                --tertiary-color: #112B3C;
                --fourth-color: #F66B0E;
            }
            ::-webkit-scrollbar {
                display: none;
            }
            nav {
                background-color: var(--primary-color);
            }
            .navbar-brand {
                color: var(--secondary-color);
                font-size: 24px;
                font-weight: bold;
                margin: 0 15px 0 15px;
            }
            .navbar-brand:hover{
                color: var(--secondary-color);
            }
            .nav-link {
                color: var(--secondary-color);
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
            }
            .nav-link:hover {
                color: var(--primary-color);
                background-color: var(--secondary-color);
            }
            /************/
            .list-students h3 {
                color: var(--tertiary-color);
                text-transform: uppercase;
                margin: 5px 10px 5px 10px;
            }
            .add-btn {
                margin: 5px 10px 5px 10px;
            }
            .add-btn .btn {
                background-color: var(--fourth-color);
                color: var(--secondary-color);
                border-radius: 10px;
                border: none;
                outline:none;
                box-shadow: none;
            }
            /*************/
            thead {
                background-color: var(--primary-color);
                color: var(--secondary-color);
                font-size: 18px;
                text-transform: uppercase;
            }
            td {
                font-size: 15px;
                color: var(--tertiary-color);
            }
            .update-btn {
                background-color: var(--fourth-color);
                color: var(--secondary-color);
                border-radius: 10px;
                border: none;
                outline:none;
                box-shadow: none;
            }
            .delete-btn {
                background-color: #F32424;
                color: var(--secondary-color);
                border-radius: 10px;
                border: none;
                outline:none;
                box-shadow: none;
            }
            /**********/
            .banner {
                background-image: url(https://res.cloudinary.com/baby9728/image/upload/v1652985349/erika-fletcher-MZxqc6n9qCw-unsplash_dwfoe3.jpg);
                height: 600px;
                background-position: center top;
                background-size: cover;
            }
            .content {
                top: 30%;
                left: 20%;
                position: absolute;
            }
            .content h1 {
                color: var(--fourth-color);
                font-size: 60px;
                font-weight: bold;
            }
            /**********/
        </style>
    </head>
    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg mb-5">
            <div class="container-fluid">
                <a class="navbar-brand" th:href="@{/}"><i class="bi bi-person-fill"></i> School management system</a>
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/students}">Students</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/teachers}">Teachers</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="banner mb-5">
            <div class="content">
                <h1 class="mb-5">¡Welcome!</h1>
            </div>
        </div>        
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>
